{
  "short_name": "TicTacToe",
  "name": "TicTacToe",
  "description": "A tic-tac-toe game made with Svelte",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }

  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6"
}